@charset "UTF-8";
/* CSS Document */

/* Fonts
-------------------------------------------------- */

@font-face {
	font-family: "brandon-text-regular";
	src: url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-regular-webfont.woff")
			format("woff"),
		url("../") format("embedded-opentype"),
		/* IE6-IE8 */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-regular-webfont.woff2")
			format("woff2"),
		/* Super Modern Browsers */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-regular-webfont.woff")
			format("woff"),
		/* Modern Browsers */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-regular-webfont.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-regular-webfont.svg")
			format("svg"); /* Legacy iOS */
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "brandon-text-black";
	src: url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-black-webfont.woff")
			format("woff"),
		url("../") format("embedded-opentype"),
		/* IE6-IE8 */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-black-webfont.woff2")
			format("woff2"),
		/* Super Modern Browsers */
			url("../../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-black-webfont.woff")
			format("woff"),
		/* Modern Browsers */
			url("../../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-black-webfont.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("../../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-black-webfont.svg")
			format("svg"); /* Legacy iOS */
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "brandon-text-bold";
	src: url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-bold-webfont.woff")
			format("woff"),
		url("../") format("embedded-opentype"),
		/* IE6-IE8 */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-bold-webfont.woff2")
			format("woff2"),
		/* Super Modern Browsers */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-bold-webfont.woff")
			format("woff"),
		/* Modern Browsers */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-bold-webfont.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-bold-webfont.svg")
			format("svg"); /* Legacy iOS */
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "brandon-text-medium";
	src: url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-medium-webfont.woff")
			format("woff"),
		url("../") format("embedded-opentype"),
		/* IE6-IE8 */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-medium-webfont.woff2")
			format("woff2"),
		/* Super Modern Browsers */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-medium-webfont.woff")
			format("woff"),
		/* Modern Browsers */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-medium-webfont.ttf")
			format("truetype"),
		/* Safari, Android, iOS */
			url("../fonts/brandon-text-webkit/hvd_fonts_-_brandontext-medium-webfont.svg")
			format("svg"); /* Legacy iOS */
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'proximanova_bold';
    src:  url('../fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff') format('woff'),
        url('../fonts/proximanova_regular_macroman/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('../fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/proximanova_regular_macroman/proximanova-regular-webfont.woff') format('woff'), /* Modern Browsers */
        url('../fonts/proximanova_regular_macroman/proximanova-regular-webfont.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/proximanova_regular_macroman/proximanova-regular-webfont.svg#proxima_nova-bold') format('svg'); /* Legacy iOS */;
    font-weight: normal;
    font-style: normal;
}

