<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="ad.size" content="width=728,height=90">
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/fonts.css">
  <link type="text/css" rel="stylesheet" href="css/normalize.css">
  <title>SLING 728x90 Banner</title>
</head>
<!--content-->

<body>
  <ft-default id="container">
    <div id="blackborder"></div>
    <img id="logo" src="./images/Sling-Logo-white.png">
    <div class="" id="headline-1">
      Want to watch all <br /> the games this year?</div>
    <div class="" id="headline-2">
      Sign up with the College <br />Basketball Bundle for $49
    </div>
    <div id="subhead">Get local channels with Sling</div>

    <div id="button-mask">
      <div id="mask-shimmer"></div>
    </div>

    <div id="cta-button">
      <div id="cta-text">Get It Now</div>
    </div>
    <div id="cta-button-under"></div>

    <div id="restrictions">When you prepay 3 mos. of Sling TV. Restrictions apply.</div>

    <div id="background-wrapper">
      <img id="background-image"
        src="./images/SLING_BRA0955_AirTV_Bundle_March_Madness_970x250_background_optimized.png" />
    </div>
  </ft-default>

  <!--scripts-->
  <script src="https://cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
  <script src="https://cdn.flashtalking.com/frameworks/js/jquery/jquery-3.3.1.slim.min.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">
    container = myFT.$("#container");
    myFT.applyClickTag(container, 1);
  </script>
</body>

</html>