/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 13, 2020 */



@font-face {
    font-family: 'brandon_textbold';
    src: url('hvd_fonts_-_brandontext-bold-webfont.eot');
    src: url('hvd_fonts_-_brandontext-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_fonts_-_brandontext-bold-webfont.woff2') format('woff2'),
         url('hvd_fonts_-_brandontext-bold-webfont.woff') format('woff'),
         url('hvd_fonts_-_brandontext-bold-webfont.ttf') format('truetype'),
         url('hvd_fonts_-_brandontext-bold-webfont.svg#brandon_textbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_textblack';
    src: url('hvd_fonts_-_brandontext-black-webfont.eot');
    src: url('hvd_fonts_-_brandontext-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_fonts_-_brandontext-black-webfont.woff2') format('woff2'),
         url('hvd_fonts_-_brandontext-black-webfont.woff') format('woff'),
         url('hvd_fonts_-_brandontext-black-webfont.ttf') format('truetype'),
         url('hvd_fonts_-_brandontext-black-webfont.svg#brandon_textblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_textlight';
    src: url('hvd_fonts_-_brandontext-light-webfont.eot');
    src: url('hvd_fonts_-_brandontext-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_fonts_-_brandontext-light-webfont.woff2') format('woff2'),
         url('hvd_fonts_-_brandontext-light-webfont.woff') format('woff'),
         url('hvd_fonts_-_brandontext-light-webfont.ttf') format('truetype'),
         url('hvd_fonts_-_brandontext-light-webfont.svg#brandon_textlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_textmedium';
    src: url('hvd_fonts_-_brandontext-medium-webfont.eot');
    src: url('hvd_fonts_-_brandontext-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_fonts_-_brandontext-medium-webfont.woff2') format('woff2'),
         url('hvd_fonts_-_brandontext-medium-webfont.woff') format('woff'),
         url('hvd_fonts_-_brandontext-medium-webfont.ttf') format('truetype'),
         url('hvd_fonts_-_brandontext-medium-webfont.svg#brandon_textmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_textregular';
    src: url('hvd_fonts_-_brandontext-regular-webfont.eot');
    src: url('hvd_fonts_-_brandontext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_fonts_-_brandontext-regular-webfont.woff2') format('woff2'),
         url('hvd_fonts_-_brandontext-regular-webfont.woff') format('woff'),
         url('hvd_fonts_-_brandontext-regular-webfont.ttf') format('truetype'),
         url('hvd_fonts_-_brandontext-regular-webfont.svg#brandon_textregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'brandon_textthin';
    src: url('hvd_fonts_-_brandontext-thin-webfont.eot');
    src: url('hvd_fonts_-_brandontext-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('hvd_fonts_-_brandontext-thin-webfont.woff2') format('woff2'),
         url('hvd_fonts_-_brandontext-thin-webfont.woff') format('woff'),
         url('hvd_fonts_-_brandontext-thin-webfont.ttf') format('truetype'),
         url('hvd_fonts_-_brandontext-thin-webfont.svg#brandon_textthin') format('svg');
    font-weight: normal;
    font-style: normal;

}